# Buying

./: Buying.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Buying.Api/: Buying.Api.csproj  Dockerfile  Program.cs  appsettings.json
Buying.Api/Common/Filters/: ExceptionFilter.cs  ValidationFilter.cs
Buying.Api/Controllers/: InstructionsController.cs
Buying.Api/Properties/: launchSettings.json
Buying.Application/: Buying.Application.csproj
Buying.Application/Common/Accessors/: IUserAccessor.cs  UserAccessor.cs
Buying.Application/Common/Constants/: Channels.cs
Buying.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Buying.Application/Common/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
Buying.Application/Instructions/Commands/: BuyingStartedCommand.cs  CancelInstructionCommand.cs  CreateInstructionCommand.cs
Buying.Application/Instructions/Consumers/: InstructionCreatedConsumer.cs
Buying.Application/Instructions/Events/: InstructionCreatedEvent.cs
Buying.Application/Instructions/Handlers/: BuyingCompletedHandler.cs  BuyingStartedHandler.cs  CancelInstructionHandler.cs  CreateInstructionHandler.cs  GetActiveInstructionHandler.cs  GetCancelledInstructionsHandler.cs  GetInstructionChannelsHandler.cs
Buying.Application/Instructions/Notifications/: SendEmailNotification.cs  SendPushNotification.cs  SendSmsNotification.cs
Buying.Application/Instructions/Queries/: GetActiveInstructionQuery.cs  GetCancelledInstructionsQuery.cs  GetInstructionChannelsQuery.cs
Buying.Application/Instructions/Requests/: CreateInstructionRequest.cs
Buying.Application/Instructions/Responses/: ChannelResponse.cs  InstructionMapping.cs  InstructionResponse.cs
Buying.Application/Instructions/Validators/: CreateInstructionValidator.cs
Buying.Infrastructure/: Buying.Infrastructure.csproj
Buying.Infrastructure/Common/Extensions/: ServiceCollectionExtensions.cs
Buying.Infrastructure/Domain/Entities/: Channel.cs  Instruction.cs  InstructionChannel.cs  User.cs
Buying.Infrastructure/Domain/Enums/: InstructionStatus.cs
Buying.Infrastructure/Persistence/: ApplicationDbContext.cs
Buying.Infrastructure/Persistence/Configurations/: ChannelConfiguration.cs  InstructionChannelConfiguration.cs  InstructionConfiguration.cs  UserConfiguration.cs
Buying.Infrastructure/Persistence/Migrations/: 20240403005055_InitialCreate.Designer.cs  20240403005055_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Buying.IntegrationTests/: Buying.IntegrationTests.csproj  InstructionsControllerTests.cs
