<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MassTransit" Version="8.2.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Buying.Infrastructure\Buying.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Instructions\Events\" />
    <None Remove="Instructions\Consumers\" />
    <None Remove="Common\Constants\" />
    <None Remove="Instructions\Notifications\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Instructions\Events\" />
    <Folder Include="Instructions\Consumers\" />
    <Folder Include="Common\Constants\" />
    <Folder Include="Instructions\Notifications\" />
  </ItemGroup>
</Project>
